package views

templ LoginPage(errMsg string) {
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <title>Login</title>
            <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        </head>
        <body class="flex items-center justify-center min-h-screen bg-gray-100">
            <div class="w-full max-w-sm p-6 bg-white rounded-lg shadow-md">
                <h2 class="mb-4 text-2xl font-semibold text-center text-gray-800">Login</h2>

                if errMsg != "" {
                    <div class="mb-4 text-sm text-red-600 bg-red-100 border border-red-400 p-2 rounded">
                        {errMsg}
                    </div>
                }

                @LoginForm()
            </div>
        </body>
    </html>
}

templ LoginForm() {
    <form method="POST" action="/login" class="space-y-4">
        <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
            <input
                type="email"
                id="email"
                name="email"
                required
                class="w-full px-3 py-2 mt-1 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400"
            />
        </div>
        <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <input
                type="password"
                id="password"
                name="password"
                required
                class="w-full px-3 py-2 mt-1 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400"
            />
        </div>
        <div>
            <button
                type="submit"
                class="w-full px-3 py-2 font-semibold text-white bg-blue-500 rounded-lg hover:bg-blue-600"
            >
                Login
            </button>
        </div>
    </form>
}
